kindy-gateway/src/main/resources/bootstrap.yml (before)
# Tomcat
server:
  port: 8080

# Spring
spring: 
  application:
    # 应用名称
    name: kindy-gateway
  profiles:
    # 环境配置
    active: dev
  cloud:
    nacos:
      discovery:
        # 服务注册地址
        server-addr: 127.0.0.1:8848
        namespace: 591e813f-5187-4356-97e6-79fc7cf4aa48
      config:
        namespace: 591e813f-5187-4356-97e6-79fc7cf4aa48
        # 配置中心地址
        server-addr: 127.0.0.1:8848
        # 配置文件格式
        file-extension: yml
        # 共享配置
        shared-configs:
          - application-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}
    sentinel:
      # 取消控制台懒加载
      eager: true
      transport:
        # 控制台地址
        dashboard: 127.0.0.1:8718
      # nacos配置持久化
      datasource:
        ds1:
          nacos:
            server-addr: 127.0.0.1:8848
            dataId: sentinel-ruoyi-gateway
            groupId: DEFAULT_GROUP
            data-type: json
            rule-type: gw-flow

kindy-gateway/src/main/resources/bootstrap.yml (after)
# Tomcat
server:
  port: 8080

# Spring
spring: 
  application:
    # 应用名称
    name: kindy-gateway
  profiles:
    # 环境配置
    active: dev
  cloud:
    nacos:
      discovery:
        # 服务注册地址
        server-addr: 127.0.0.1:8848
        namespace: 1cfe3050-1993-426f-8956-6a7d314ed9a8
      config:
        namespace: 1cfe3050-1993-426f-8956-6a7d314ed9a8
        # 配置中心地址
        server-addr: 127.0.0.1:8848
        # 配置文件格式
        file-extension: yml
        # 共享配置
        shared-configs:
          - application-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}
    sentinel:
      # 取消控制台懒加载
      eager: true
      transport:
        # 控制台地址
        dashboard: 127.0.0.1:8718
      # nacos配置持久化
      datasource:
        flow:
          nacos:
            server-addr: 127.0.0.1:8848
            namespace: 1cfe3050-1993-426f-8956-6a7d314ed9a8
            dataId: sentinel-kindy-gateway
            groupId: DEFAULT_GROUP
            data-type: json

kindy-gateway/src/main/resources/bootstrap.yml (diff)
@@ -15,9 +15,9 @@ spring:
       discovery:
         # 服务注册地址
         server-addr: 127.0.0.1:8848
-        namespace: 591e813f-5187-4356-97e6-79fc7cf4aa48
+        namespace: 1cfe3050-1993-426f-8956-6a7d314ed9a8
       config:
-        namespace: 591e813f-5187-4356-97e6-79fc7cf4aa48
+        namespace: 1cfe3050-1993-426f-8956-6a7d314ed9a8
         # 配置中心地址
         server-addr: 127.0.0.1:8848
         # 配置文件格式
@@ -33,10 +33,10 @@ spring:
         dashboard: 127.0.0.1:8718
       # nacos配置持久化
       datasource:
-        ds1:
+        flow:
           nacos:
             server-addr: 127.0.0.1:8848
-            dataId: sentinel-ruoyi-gateway
+            namespace: 1cfe3050-1993-426f-8956-6a7d314ed9a8
+            dataId: sentinel-kindy-gateway
             groupId: DEFAULT_GROUP
             data-type: json
-            rule-type: gw-flow
